OPPGAVESTYRING_API_BASE_URL="http://oppgavestyring"
OPPGAVESTYRING_API_SCOPE="api://dev-gcp.aap.oppgavestyring/.default"
OPPGAVESTYRING_API_AUDIENCE="dev-gcp:aap:oppgavestyring"

OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://dev-gcp.aap.oppgave/.default"
OPPGAVE_API_AUDIENCE="dev-gcp:aap:oppgave"

NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.dev.nav.no"
NEXT_PUBLIC_OPPGAVESTYRING_URL="https://aap-oppgavestyring.ansatt.dev.nav.no"
