OPPGAVESTYRING_API_BASE_URL="http://oppgavestyring"
OPPGAVESTYRING_API_SCOPE="api://dev-gcp.aap.oppgavestyring/.default"
OPPGAVESTYRING_API_AUDIENCE="dev-gcp:aap:oppgavestyring"

NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.dev.nav.no"